agm-map{
  display: flex;
  top: 40%;
  height: 541px;
  width: 700px;

}


.card{
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin: 10px;
  
}







.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 10px;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  top: 30px;
  left: 0;
 
}

/* Control the right side */
.right {
  right: 0;
  top: 64px;
  
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */

