u {
    text-decoration: blue underline;
}


agm-map{
    height: 500px;
    width: 770px;
  }

  #test:hover{
    transition: .5s ease;
    transform: translate(0%, -10%);
    -ms-transform: translate(-10%, 0%);
    text-align: center;
    text-decoration: rgb(26, 26, 49) underline;
    
  }
h4{
    color: rgb(124, 124, 124);

}

p{
    font-family: verdana;
  font-size: 200%;
}
h5{
    font-family: verdana;
    font-size: 100%;
}

.d-block{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
    box-shadow: whitesmoke;
    width:400px;
    height:400px;
    object-fit:cover;
    object-position:50% 50%;
}




div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
 
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
 
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 50%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }